<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dropdownmenu.MainActivity"
    >

    <com.example.dropdownmenu.DropDownMenuView
        android:orientation="vertical"
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="300">
        <!-- 第一个布局是顶部layout -->
        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <TextView
                android:id="@+id/view_filter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="点击弹出条件筛选框"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <!-- 第二个布局是筛选条件的layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_top">

            <GridView
                android:id="@+id/constellation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="2dp"
                android:numColumns="4"/>
        </LinearLayout>


    </com.example.dropdownmenu.DropDownMenuView>

</FrameLayout>
